<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Um site feito por fãs para você conhecer o nosso amado jogunho, o Valorant.">
    <title>Forum - VAVAInterprise</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Página Inical</a>
            <a class="cabecalho-menu-item">Arsenal</a>
            <a class="cabecalho-menu-item">Agentes</a>
            <a class="cabecalho-menu-item">Mapas</a>

            <a class="cabecalho-menu"></a>
        </nav>

        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Pesquise aqui"/>
            <button id="btnBusca">Pesquisar</button>
        </div>
    </header>

    <main>
        <div class="fundo-dif">
            <h1><strong>SEJAM BEM 
                <BR>VINDOS 
                <BR> AO FÓRUM!
            </strong></h1>            
        </div>

        <div class="caixas_perguntas">

        </div>
    </main>
      
    <footer class="rodape">
        <h4 class="rodape-texto">VavaInterprise</h4>
    </footer>
</body>
</html>