@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    color: aliceblue;
    background-color: rgb(17, 16, 16);
}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 16px;
    background-color: black;
}

.cabecalho-menu {
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item {
    display: flex;
    font-family: 'Anybody', cursive;
    font-size: 18px;
    color: firebrick;
}

.fundo-dif h1 {
    display: flex;
    font-family: 'Anybody', cursive;
    text-align: left;
    margin-left: 40px;
    font-size:50px;

}

.fundo-dif {
    display: flex;
    align-items: center;
    background-image:url(fundoforum.png);
    width: 100%;
    height:300px ;

}

.rodape {
    font-family: 'Anybody', cursive;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: firebrick;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;    
    text-align: center;
}

.rodape-texto {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}




