<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site feito por fãs para você conhecer o nosso amado jogunho, o Valorant.">
    <title>VAVAInterprise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Fórum</a>
            <a class="cabecalho-menu-item">Arsenal</a>
            <a class="cabecalho-menu-item">Agentes</a>
            <a class="cabecalho-menu-item">Mapas</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
              <h1 class="conteudo-principal-escrito-titulo">VavaInterprise </h1>
              <h2 class="conteudo-principal-escrito-subtitulo">Conheça sobre o famoso jogo de FPS, Valorant!</h2>
            </div>
            <img class="imagem-principal" src="inicial.png" alt="imagem inicial">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Sobre</h3>
        <p class="conteudo-secundario-paragrafo">O intuito desse site é fazer para que você, assim como nós, que amamos game</p>
        <p class="conteudo-secundario-paragrafo"> saber um pouquinho mais sobre os agentes e artefatos do jogo, além de interagir no nosso fórum!</p>
        </section>    
    </main>

    <footer class="rodape">
        <h4 class="rodape-texto">VavaInterprise</h4>
    </footer>
</body>
</html>